[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scripts/AshleyMove.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Ashley/idle.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 6.0
height = 3.0

[node name="Ashley" type="KinematicBody2D"]

position = Vector2( 58.7589, 71.2243 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
hframes = 4
_sections_unfolded = [ "Animation", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 0.5 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]


