[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Sprites/TileSets/StoneTileBackground.png" type="Texture" id=1]

[node name="StandardTileSet" type="Node"]

[node name="StoneTileBackground" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]


